<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=62:69:6B:7C:30:09:0B:24:E4:E9:08:C1:2A:7C:8F:7E:94:EA:24:71%3Bcom.example.projectlocation

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.projectlocation

    SHA-1 certificate fingerprint:
    62:69:6B:7C:30:09:0B:24:E4:E9:08:C1:2A:7C:8F:7E:94:EA:24:71

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
